<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.editProfile.views.EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_br_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/app_logo"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/close"
                        android:contentDescription="close Button"/>

                <ImageView
                        android:id="@+id/send_btn"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/save_edited_info"
                        android:contentDescription="Save Changes Button"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_civ"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/app_br_layout"
            android:src="@drawable/profile" />

    <TextView
            android:id="@+id/change_image_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image_civ"
            android:gravity="center"
            android:text="Change Image" />

    <EditText
            android:id="@+id/profile_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_image_tv"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="Full Name" />

    <EditText
            android:id="@+id/user_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name_et"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="User Name" />

    <EditText
            android:id="@+id/user_bio_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_et"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="Bio" />

    <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Logout"
            android:layout_above="@id/delete_account_btn"
            android:textAllCaps="false"/>

    <Button
            android:id="@+id/delete_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:text="Delete Account"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"/>
</RelativeLayout>