<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.NotificationsFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_br_layout">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite">
            <TextView
                    android:text="@string/str_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_br_layout"/>

</RelativeLayout>